handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = FINER
java.util.logging.ConsoleHandler.level= FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File Logging
java.util.logging.FileHandler.pattern = cache-demo.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level FINER